- hosts: web0
  become: true
  strategy: free
  vars:
    - secrets: "{{ (lookup('community.general.onepassword', secrets_file, subdomain='dimagi', vault='CommCare Connect', field='secrets_yaml') | from_yaml).secrets }}"
  roles:
    - role: connect
