webservers:
  hosts:
    web0:
      ansible_host: 54.146.23.50
    celery0:
      ansible_host: 54.166.178.28
  vars:
    ansible_user: ubuntu
    secrets_file: 'Ansible Secrets - Production'
    commcare_hq_url: 'https://www.commcarehq.org'
    sentry_environment: 'production'
