- hosts: web0
  become: true
  serial: 1
  gather_facts: False
  vars_files:
    - roles/connect/defaults/main.yml

  tasks:
    - name: Restart Docker Containers
      shell: 'docker restart $(docker ps --filter label=service={{ project_name }} --filter label=role=web -q)'
      tags:
        - restart
